# mysql2hive

./: .gitignore  README.md  pom.xml
src/main/java/com/business/: Application.java
src/main/java/com/business/model/event/: EventChannel.java  EventEntry.java  EventType.java
src/main/java/com/business/process/: KafkaCanalClient.java
src/main/java/com/business/process/base/: AbstractCanalClient.java  ConsoleCanalClient.java
src/main/java/com/business/util/: SystemConfig.java
src/main/java/com/test/: LoanorderRecord.java  ReflectiveMutatorFactory.java  StreamingAssert.java  StreamingTestUtils.java
src/main/scala/com/canal/: AbstractCanalClient.scala  ClusterCanalClient.scala  SimpleCanalClient.scala  SimpleKafkaProducer.scala
src/main/scala/com/hive/: HiveJdbcClient.scala  StreamingHive.scala
src/main/scala/com/streaming/: BinLogUpdateToHiveLoan.scala  DStreamtoHiveBatchUtilLoan.scala
src/main/scala/com/until/: SystemConfig.scala  TimeParseUtil.scala
src/resources/: application.properties
